#env
ENVIROMENT=production
GIN_MODE=release
ATLAS_URI=mongodb://scienceground2021:KaplulVtxdt0yrNd@localhost:1234/sciencegroundDB?authSource=admin&readPreference=primary&ssl=false
MONGODB_NAME=sciencegroundDB 
SERVER_PORT=2020