VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_DATA_SERVICE_ADDRESS=localhost:8080
VUE_APP_API_BASE_URL=http://$VUE_APP_API_DATA_SERVICE_ADDRESS
VUE_APP_WS_URL=ws://$VUE_APP_API_DATA_SERVICE_ADDRESS